# Cellauto

./: Cellauto.sln  JFCellauto.sln
Cellauto/: Cellauto.csproj
Cellauto/Algorithms/: Distance.cs  IGridUpdateStrategy.cs  ParallelGridUpdateStrategy.cs  SequentialGridUpdateStrategy.cs
Cellauto/Impl/: ConwayLifeBuilderDirector.cs
Cellauto/Structs/: Cell.cs  CellBuffer.cs  Grid.cs  GridBuilder.cs  Rule.cs  Vector.cs
CellautoCLI/: CellautoCLI.csproj  Program.cs
JFCellauto/Algorithms/: Distance.cs  IGridUpdateStrategy.cs  ParallelGridUpdateStrategy.cs  SequentialGridUpdateStrategy.cs
JFCellauto/Impl/: ConwayLifeBuilderDirector.cs
JFCellauto/Structs/: Cell.cs  CellBuffer.cs  Grid.cs  GridBuilder.cs  Rule.cs  Vector.cs
JFCellautoCLI/: JFCellautoCLI.csproj  Program.cs
